# ==================================
# DEVTREE FRONTEND - VARIABLES DE ENTORNO
# ==================================

# ----------------
# API Backend URL
# ----------------
# Desarrollo: http://localhost:4000
# Producción: https://tu-app-backend.onrender.com
VITE_API_URL=http://localhost:4000
